{
  "name": "@jpon-cli/package",
  "version": "1.0.7",
  "description": "> TODO: description",
  "author": "jpon0113 <jpongama@gmail.com>",
  "homepage": "https://github.com/jpon0113/bigF#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpon0113/bigF.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jpon0113/bigF/issues"
  },
  "dependencies": {
    "@jpon-cli/format-path": "^1.0.5",
    "@jpon-cli/get-npm-info": "^1.0.6",
    "@jpon-cli/utils": "^1.0.7",
    "fs-extra": "^9.0.1",
    "npminstall": "^4.10.0",
    "path-exists": "^4.0.0",
    "pkg-dir": "^5.0.0"
  },
  "gitHead": "e7bd3bf941e2edb33e4e542241086b67d4f5627f"
}
