{
  "name": "@jpon-cli/core",
  "version": "1.0.6",
  "description": "jpon-cli core",
  "author": "jpon0113 <jpongama@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "jpon-cli": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Run test core\""
  },
  "dependencies": {
    "@jpon-cli/exec": "^1.0.6",
    "@jpon-cli/get-npm-info": "^1.0.6",
    "@jpon-cli/log": "^1.0.5",
    "colors": "^1.4.0",
    "commander": "^6.2.1",
    "dotenv": "^8.2.0",
    "import-local": "^3.1.0",
    "npmlog": "^6.0.2",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.7",
    "user-home": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "e7bd3bf941e2edb33e4e542241086b67d4f5627f"
}
