{
  "name": "get-npm-info",
  "version": "1.0.2",
  "description": "> TODO: description",
  "author": "jpon0113 <jpongama@gmail.com>",
  "homepage": "https://github.com/jpon0113/bigF#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpon0113/bigF.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jpon0113/bigF/issues"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "semver": "^7.3.4",
    "url-join": "^4.0.1"
  }
}
